{
  "name": "npm-run-all-test",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "engines": {
    "node": ">=4"
  },
  "config": {
    "DEST": "build",
    "test": "OK"
  },
  "scripts": {
    "start": "node tasks/append2.js start",
    "stop": "node tasks/append2.js stop",
    "test-task:package-config": "node tasks/package-config1.js",
    "test-task:package-config2": "node tasks/package-config2.js",
    "test-task:nested-package-config": "node ../bin/npm-run-all/index.js test-task:package-config",
    "test-task:config": "node tasks/config1.js",
    "test-task:config2": "node tasks/config2.js",
    "test-task:nested-config": "node ../bin/npm-run-all/index.js test-task:config",
    "test-task:append": "node tasks/append2.js",
    "test-task:append:a": "node tasks/append2.js a",
    "test-task:append:a:c": "node tasks/append2.js ac",
    "test-task:append:a:d": "node tasks/append2.js ad",
    "test-task:append:b": "node tasks/append2.js b",
    "test-task:append1": "node tasks/append1.js",
    "test-task:append2": "node tasks/append2.js",
    "test-task:abort": "node tasks/abort.js",
    "test-task:error": "node tasks/error.js",
    "test-task:flaky": "node tasks/flaky.js",
    "test-task:append1Error": "node tasks/append1Error.js",
    "test-task:append2Error": "node tasks/append2Error.js",
    "test-task:fast": "",
    "test-task:fastError": "exit 1",
    "test-task:removeResult": "node tasks/removeResult.js",
    "test-task:stdout": "node tasks/stdout.js > test.txt",
    "test-task:stderr": "node tasks/stderr.js 2> test.txt",
    "test-task:stdin": "echo STDIN | node tasks/stdin.js",
    "test-task:issue14:win32": "..\\node_modules\\.bin\\rimraf build && mkdir %npm_package_config_DEST% && cd build",
    "test-task:issue14:posix": "../node_modules/.bin/rimraf build && mkdir $npm_package_config_DEST && cd build",
    "test-task:echo": "node tasks/echo.js",
    "test-task:dump": "node tasks/dump.js",
    "test-task:nest-append:npm-run-all": "node ../bin/npm-run-all/index.js test-task:append",
    "test-task:nest-append:run-s": "node ../bin/run-s/index.js test-task:append",
    "test-task:nest-append:run-p": "node ../bin/run-p/index.js test-task:append",
    "test-task:nest-parallel": "node ../bin/run-p/index.js test-task:append:a:*",
    "test-task:nest-parallel:max": "node ../bin/run-p/index.js test-task:append:a:* --jobs 2",
    "test-task:nest-parallel:jobnotanumber": "node ../bin/run-p/index.js test-task:append:a:* --jobs notanumber",
    "test-task:nest-parallel:max:error": "node ../bin/run-p/index.js test-task:nest-parallel:max --balancer --jobs 1",
    "test-task:nest-parallel:error": "node ../bin/run-p/index.js test-task:nest-parallel:jobnotanumber --balancer --jobs 1",
    "test-task:npm-run-all:task-file": "node ../bin/npm-run-all/index.js --tasks-file ./tasks/tasks.json",
    "test-task:run-p:task-file:balancer": "node ../bin/run-p/index.js --tasks-file ./tasks/tasks.json --balancer --jobs 2 --retries 2",
    "test-task:npm-run-all:task-file:balancer": "node ../bin/npm-run-all/index.js --tasks-file ./tasks/tasks.json --parallel --balancer --jobs 2 --retries 2",
    "test-task:delayed": "node tasks/output-with-delay.js",
    "test-task:delayed:flaky": "node tasks/output-flaky.js",
    "test-task:yarn": "node ../bin/npm-run-all/index.js test-task:append:{a,b} --npm-path yarn",
    "test-task:p:taskFile": "node ../bin/run-p/index.js test-task:append:{a,b} --tasks-file ./tasks/tasks.json",
    "test-task:s:taskFile": "node ../bin/run-s/index.js test-task:append:{a,b} --tasks-file ./tasks/tasks.json",
    "test-task:all:taskFile": "node ../bin/npm-run-all/index.js test-task:append:{a,b} --tasks-file ./tasks/tasks.json",
    "test-task:large-output:50kb": "node tasks/large-output.js task50 50",
    "test-task:large-output:64kb": "node tasks/large-output.js task64 64",
    "test-task:large-output:65kb": "node tasks/large-output.js task65 65",
    "test-task:large-output:70kb": "node tasks/large-output.js task70 70",
    "test-task:large-output:500kb": "node tasks/large-output.js task500 500",
    "test-task:large-output:500kb-a": "node tasks/large-output.js task500a 500",
    "test-task:large-output:500kb-b": "node tasks/large-output.js task500b 500",
    "test-task:large-output:500kb-c": "node tasks/large-output.js task500c 500",
    "!test": "node tasks/append1.js X",
    "?test": "node tasks/append1.js Q"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alecmestroni/npm-run-all-next.git"
  },
  "author": "Alec Mestroni",
  "license": "MIT"
}